{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.57.0"}
                     clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         ;; :extra-deps {
         ;; :main-opts ["-m" "clojure.test"]}
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"
                     "-d" "test"]}
  :outdated {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}}}
